DB_HOST=localhost
NEXT_PUBLIC_TEST=1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA312EtHMB-fnMAkBE-_7hKCm7zebGigow
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx
NEXT_PUBLIC_FIREBASE_DATABASE_URL=xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx
NEXT_PUBLIC_FIREABSE_MESSAGING_SENDER_ID=xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx
NEXT_PUBLIC_COMETCHAT_APP_ID=20301017f3415ef7
NEXT_PUBLIC_COMETCHAT_REGION=US
NEXT_PUBLIC_COMETCHAT_AUTH_KEY=fdc5a78c1c8e54461977fec4ffd5905ebd354a47
NEXT_PUBLIC_COMETCHAT_API_KEY=6ddbad3ea5bd73af25ae1d770891bbe87bf758f8